{
	"Erstellt ein MForm-Obejkt f端r die Moduleingabe": {
		"prefix": "mform_create",
        "scope": "php",
		"body": [
		  "<?php",
		  "$${1:mform}= new MForm();",
		  "",
		  "$${1:mform}->addFieldset(\"${2:Eingabe}\");",
		  "",
		  "echo $${1:mform}->show();",
		  "?>"
		],
		"description": "Erstellt ein MForm-Obejkt f端r die Moduleingabe"
	  },

	  "F端gt ein MForm-Fieldset hinzu": {
		"prefix": "mform_fieldset",
        "scope": "php",
		"body": [
		  "$${1:mform}->addFieldset(\"${2:Mein Abschnitt}\");"
		],
		"description": "F端gt ein MForm-Fieldset hinzu"
	  },

	  "Ein einzeiliges MForm-Textfeld": {
		"prefix": "mform_input_text",
        "scope": "php",
		"body": [
		  "$${1:mform}->addTextField(${2:REX_VALUE, z.B. 1}, array('label' => '${3:label}'));"
		],
		"description": "Ein einzeiliges MForm-Textfeld"
	  },

	  "Ein MForm-Feld vom Typ hidden": {
		"prefix": "mform_input_hidden",
        "scope": "php",
		"body": [
		  "$${1:mform}->addHiddenField(${2:REX_VALUE, z.B. 1},'${3:value}');"
		],
		"description": "Ein einzeiliges MForm-Textfeld"
	  }

}