{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Ruft Datens채tze aus der Datenbank ab und gibt sie als Array zur체ck": {
		"prefix": "rex_sql::getArray()",
		"body": [
		  "$${1:items} = rex_sql::factory()->setDebug(${2:0})->getArray(\"${3:SELECT * FROM rex_article}\", [${4:\"key\"=>$$key}]);",
		  "$${1:items} = array_filter($${1:items});",
		  "",
		  "foreach($${1:items} as $${5:item}) {",
		  "  dump(${5:item});",
		  "}"
		],
		"description": "Ruft Datens채tze aus der Datenbank ab und gibt sie als Array zur체ck"
	  }
	  
}