{
	"Search_it Formular für Sucheingabemaske": {
		"prefix": "search_it_form",
		"body": [
		  "<?php $article_id = ${1:article_id} // ID des Suchergebnis-Artikels - bitte anpassen! ?>",
		  "",
		  "<form class=\"search_it-form\" id=\"search_it-form1\" action=\"<?php echo rex_getUrl($article_id, rex_clang::getCurrentId()); ?>\" method=\"get\">",
		  "    <fieldset>",
		  "        <legend>{{ Suche }}</legend>",
		  "        <div class=\"search_it-flex\">",
		  "            <input type=\"hidden\" name=\"article_id\" value=\"<?php echo $article_id; ?>\" />",
		  "            <input type=\"hidden\" name=\"clang\" value=\"<?php echo rex_clang::getCurrentId(); ?>\" />",
		  "            <label for=\"search\">{{ Suchbegriff }}</label>",
		  "            <input type=\"text\" name=\"search\" value=\"<?php if(!empty(rex_request('search','string'))) { echo rex_escape(rex_request('search','string')); } ?>\" placeholder=\"${2:{{ Suchbegriff eingeben }}}\" />",
		  "            <input class=\"search_it-button\" type=\"submit\" value=\"${3:{{ Suchen }}}\" />",
		  "        </div>",
		  "    </fieldset>",
		  "</form>",
		  "// docs: https://github.com/FriendsOfREDAXO/search_it/blob/master/plugins/documentation/docs/de_de/module-form.md"
		],
		"description": "Search_it Formular für Sucheingabemaske"
	  },
	  
	  "Search_it Suchergebnis-Ausgabe (einfach)": {
		"prefix": "search_it_results_simple",
		"body": [
		  "<section class=\"search_it-modul\">",
		  "    <p class=\"search_it-demotitle\">[search_it] Suchergebnisse - Einfaches Beispielmodul</p>",
		  "    <?php",
		  "$server = rtrim(rex::getServer(),\"/\"); ",
		  "$request = rex_request('search', 'string', false); ",
		  "",
		  "if($request) { ",
		  "    $search_it = new search_it(); ",
		  "    $result = $search_it->search($request); ",
		  "	# dump($result); // Zum Debuggen ausgeben.",
		  "",
		  "    if($result['count']) { ",
		  "        echo '<h2 class=\"search_it-headline\">{{ Suchergebnisse }}</h2>'; ",
		  "",
		  "        echo '<ul class=\"search_it-results\">';                           ",
		  "        foreach($result['hits'] as $hit) { ",
		  "",
		  "            # dump($hit); ",
		  "            if($hit['type'] == 'article') { ",
		  "                $article = rex_article::get($hit['fid']); ",
		  "                echo '<li class=\"search_it-result search_it-article\">",
		  "                          <p class=\"search_it-title\">",
		  "                              <a href=\"'.$server.rex_getUrl($hit['fid'], $hit['clang'], array('search_highlighter' => $request)).'\" title=\"'.$article->getName().'\">'.$article->getName().'</a>",
		  "                          </p>",
		  "                          <p class=\"search_it-url\">'.$server.rex_getUrl($hit['fid'], $hit['clang']).'</p>",
		  "                          <p class=\"search_it-teaser\">'.$hit['highlightedtext'].'</p>",
		  "                      </li>'; ",
		  "            } else {                                   ",
		  "                ",
		  "                ",
		  "                echo '<p class=\"search_it-missing_type\">Das Suchergebnis vom Typ <i class=\"search_it-type\">'.$hit['type'].' </i> kann nicht dargestellt werden.</p>';",
		  "            }",
		  "",
		  "        } ",
		  "        echo '</ul>';",
		  "    } else if(!$result['count']) { ",
		  "        echo '<p class=\"search_it-zero\">Die Suche nach <i class=\"search_it-request\">'.rex_escape($request).' </i> ergab keine Treffer.</p>';",
		  "    }",
		  "} ",
		  "    ?>",
		  "</section>",
		  "",
		  "// docs: https://github.com/FriendsOfREDAXO/search_it/blob/master/plugins/documentation/docs/de_de/module-simple.md"
		],
		"description": "Search_it Suchergebnis-Ausgabe (einfach)"
	  }
}